{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpendSmartContext": "Server=(localdb)\\mssqllocaldb;Database=SpendSmartContext-a2459683-0832-48da-b029-60b927f53ac1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}